spring.application.name=book-store

app.baseUrl=http://localhost:8080/

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.sql.init.mode=never
spring.jpa.open-in-view=false

spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

book.covers.folder.path=book_covers/
book.covers.missing.path=static/images/covers/missing_file.png
authors.images.folder.path=author_images/
authors.images.missing.path=static/images/icons/auth/user.png

#Mail sender properites
spring.mail.protocol=smtp
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Rabbitmq properties
rabbitmq.exchange.email-exchange=direct.email.exchange
	#Contact reply props
rabbitmq.queue.contact-reply=email.contact-reply
rabbitmq.routing-key.contact-reply=email.contact.reply
	#Registration confirmation props
rabbitmq.queue.registration-confirmation=email.registration-confirmation
rabbitmq.routing-key.registration-confirmation=email.registration.confirmation
	#Password reset props
rabbitmq.queue.password-reset=email.password-reset
rabbitmq.routing-key.password-reset=email.password.reset

#Redis
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}














