@import "../variables.scss";

.sorting-container{
	display: flex;
	padding: 1rem 0;
	margin: .5rem 0;
	justify-content: center;
}

.sorting-form{
	display: flex;
	flex-flow: row wrap;
	align-items: stretch;
	gap: .5rem;
	font-size: 1.1rem;
	button{
		padding: .2rem .7rem;
		font-size: 1rem;
	}
	label{
		align-self: center;
		font-size: 1.3rem;
		color: clr(primary, darker);
	}
}

.sorting-form > select{
	border-radius: 5px;
	background-color: white;
}

#add-author-container{
	display: flex;
	justify-content: center;
	a{
		@include regular-link;
		font-size: 1.3rem;
	}
}

#authors-container{
	margin: 1rem 6rem 4rem 6rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1rem;
}

.author-card{
	 border-radius: 10px;
	 box-shadow: 2px 2px 10px clr(my-gray, light);	 
	 height: 6rem;
	 display: flex;
}

.author-image-container{
	padding: .5rem 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
	aspect-ratio: 1 / 1;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 50%;
	}
}

.author-info{
	display: flex;
	flex-flow: column;
	position: relative;
	justify-content: center;
	align-items: center;
	flex: 1;
	a{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		font-size: 2rem;
		font-weight: bold;
		@include regular-link;
	}
}

#page-container{
	display: flex;
	flex-flow: column;
}

#page-container .pagination{
	display: flex;
	gap: .5rem;
	margin: 0 auto;
	align-items: end;
}
